org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=4.0.2
pluginSinceBuild=232.0
pluginUntilBuild=233.*

platformType=IU
platformVersion=IU-232-EAP-SNAPSHOT
platformIdeVersions=IU-2023.2

kotlin.code.style=official
