org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=3.1.3
pluginSinceBuild=211.0
pluginUntilBuild=222.*

platformType=IU
platformVersion=IU-222-EAP-SNAPSHOT
