org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=3.4.0
pluginSinceBuild=222.0
pluginUntilBuild=231.*

platformType=IU
platformVersion=IU-LATEST-EAP-SNAPSHOT
platformIdeVersions=IU-2022.2,IU-2022.3,IU-2023.1

kotlin.code.style=official
